﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinamTest", "FinamTest\FinamTest.csproj", "{633266B1-CC50-4A6E-9055-17517BE94E5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{633266B1-CC50-4A6E-9055-17517BE94E5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{633266B1-CC50-4A6E-9055-17517BE94E5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{633266B1-CC50-4A6E-9055-17517BE94E5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{633266B1-CC50-4A6E-9055-17517BE94E5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
